{
  "name": "@playpuppy/puppy-editor",
  "version": "0.0.17",
  "description": "puppy editor",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "parcel index.html --open",
    "prepublishOnly": "npm run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playpuppy/puppy-editor.git"
  },
  "keywords": [
    "editor"
  ],
  "author": "Kimio Kuramitsu <kkuramitsu@gmail.com> (https://github.com/kkuramitsu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playpuppy/puppy-editor/issues"
  },
  "homepage": "https://github.com/playpuppy/puppy-editor#readme",
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.ts?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!monaco-editor/)"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node",
      "css"
    ],
    "moduleNameMapper": {
      "monaco-editor": "<rootDir>/node_modules/monaco-editor/esm/vs/editor/editor.api.js",
      "\\.(css|scss)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@types/jest": "^25.2.3",
    "@types/markdown-it": "0.0.9",
    "@types/node": "^13.13.9",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "jest-canvas-mock": "^2.2.0",
    "jest-css-modules": "^2.1.0",
    "lint-staged": "^10.2.7",
    "parcel": "^1.12.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "stylelint": "^13.5.0",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-katex": "^2.0.3",
    "monaco-editor": "^0.20.0"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ],
    "*.{css,scss}": [
      "stylelint"
    ]
  }
}